{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.12",
        "axios": "^0.27.2",
        "flowbite": "^1.5.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "chart.js": "^3.9.1",
        "highcharts": "^10.2.1"
    }
}
